<!DOCTYPE html>
<html>
    <head>
        <title>NEWSPAPER</title>
        <style>
            #container{
                width:100%;
                overflow: auto;
                margin: auto;
                background-image:linear-gradient(#25addf,#E4E0E1);
            }
            header{
                text-align: center;
            }
            nav ul{
                list-style-type: none;
                margin: 0;padding: 0;
                background-color: #333;
                overflow: hidden;
            }
            nav li{
                float:left;
            }
            nav li a{
                display: block;
                text-decoration: none;
                color: white;
                padding: 15px 13px;
                text-align: center;
            }
            nav li a:hover{
                background-color: #888;
            }
            section{
                width: 60%;
                margin: 5px;
                float: left;
                padding: 5px;
                border: solid 1pt black;
                background-color: #AB886D;
            }
            aside{
                display: inline-block;
                margin: 5px;
                padding: 5px;
                width: 28%;
                position:inherit;
                border: solid 1pt black;
                vertical-align: top;
            }
            footer{
                margin-top: 10px;
                width: 95%;
                margin:auto;
                height: 30px;
                background-color: #E2BFB3;
                text-align: center;
            }
            figure{
                float: left;
                margin-top: 0;
                margin-right: 10px;
                border-radius: 5px;
                border: solid 1pt black;
                background-color: #AB886D;
            }
            figcaption{
                text-align: center;
                color: #EDDFE0;
                font-weight: bold;
            }
            article{
                height: 300px;
                overflow: auto;
                text-align: justify;
                background-color: #E4E0E1;
                margin: 5px;
                padding: 5px;
            }
            h1,h2,h3{
                color: #493628;
                text-shadow: 1px 1px #D6C0B3;
            }
            aside{
                border: dotted 2px #D6C0B3;
                background-attachment: radial-gradient(#E2BFB3,#AB886D);
            }
            a{
                text-shadow: none;
            }
            ul{
                list-style: square;
            }
            hgroup{
                background-color: #EDDFE0;
            }
        </style>
    </head>
    <body>
        <div id="container">
            <header>
                <h1>TIMES OF INDIA</h1>
                <nav role="navigation">
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">International</a></li>
                        <li><a href="#">Domestic</a></li>
                    </ul>
                </nav>
            </header>
        <section>
            <h2>BREAKING NEWS</h2>
            <article>
                <h3>Storm to make landfall in Odisha, Bengal tomorrow</h3>
                <figure>
                    <img src="/home/a1_abhinavg/Untitled.jpeg" alt="Untitled"/>
                    <figcaption>Dana Cyclone</figcaption>
                </figure>
                Odisha CM Mohan Charan Majhi said over 30% of the targeted 10 lakh <br>people have been evacuated to safe places by Wednesday evening.
            </article>
            <article>
                <h3>Bengaluru techies walk back home after getting stuck in traffic for more than 2 hours at Electronic City flyover.</h3>
                <figure>
                    <img src="/home/a1_abhinavg/aa.jpeg" alt="Untitled"/>
                    <figcaption>Bengaluru Traffic</figcaption>
                </figure>
                The waterlogging and incessant rain led to severe traffic congestion at Bengaluru's Outer Ring Road<br>
                (ORR) on Tuesday evening. The traffic police reportedly closed down the gates of tech corridors<br>
                to ease traffic flow, leading thousands of techies to stagger for hours inside their workplaces.
            </article>
        </section>
        <section>
            <h2>TECHNOLOGY</h2>
            <article>
                <h3>iOS 18.2 developer beta rolls out with GenMoji, Image Wand, ChatGPT integration with Siri and more</h3>
                <figure>
                    <img src="/home/a1_abhinavg/s.jpeg" alt="Untitled" width="300"/>
                    <figcaption>APPLE IOS</figcaption>
                </figure>
                Apple has finally rolled out the first developer beta for iOS 18.2, giving users a first look at many of<br>
                the Apple Intelligence features that are yet to released for the wider public. Notably, iOS 18.2 has been a<br>
                much-awaited update by iPhone users because it brings with it support for features like Genmoji, Image Playground,<br>
                ChatGPT integration for Siri, Visual Intelligence, advanced writing tools and more.
            </article>
            <article>
                <h3>HP Launches OmniBook Ultra Flip in India: All You Need To Know About The 2-in-1 Laptop</h3>
                <figure>
                    <img src="/home/a1_abhinavg/ss.webp" alt="Untitled" width="300"/>
                    <figcaption>HP</figcaption>
                </figure>
                HP has launched the OmniBook Ultra Flip 2-in-1 AI PC in India, powered by Intel's Lunar Lake (Core Ultra Series 2)<br>
                processors. These chips include a dedicated neural processing unit (NPU) to handle AI tasks directly on the device.<br>
                The OmniBook Ultra Flip utilizes this advanced hardware to enhance video quality, extend battery life, and offer other<br>
                productivity-focused tools, catering to creators and professionals
            </article>
        </section>
        <section>
            <h2>ENTERTAINMENT</h2>
            <article>
                <h3>Amaran trailer: Emotional saga of a heroic soldier</h3>
                <figure>
                    <img src="/home/a1_abhinavg/am.jpg" alt="Untitled" width="300"/>
                    <figcaption>SK</figcaption>
                </figure>
                Hero Nani unveiled the much-awaited theatrical trailer for Kollywood star Sivakarthikeyan and star heroine Sai Pallavi's<br>
                soon-to-release multi-lingual action drama, Amaran. The film is a biopic based on Indian Army Major Mukund Varadarajan,<br>
                who sacrificed his life in the service of the nation.
            </article>
            <article>
                <h3>Attained a Total of 15k views</h3>
                <figure>
                    <img src="/home/a1_abhinavg/sa.jpeg" alt="Untitled"/>
                    <figcaption>Love As We Know It</figcaption>
                </figure>
                With the debut film in youtube the young team achieved to bring out a total of 15k view through the 2 part film and the videos<br>
                used in the promotions of the film.despite the low audio quality audience chose to look at the splendid and glamourous acting<br>
                performed by Abhishek A and Akshatha S.
            </article>
        </section>
        <aside>
            <hgroup>
                <h3><a href="#">TOI Home page</a></h3>
                <h3><a href="#trending">Trending Topics</a></h3>
                <h3><a href="#Entertainment">Entertainment & More</a></h3>
            </hgroup>
            <figure>
                <img src="/home/a1_abhinavg/q.jpeg"/>
            </figure>
        </aside>
    </div>
    <footer>@Abhinav</footer>
    </body>
</html>
newspaper.html
Displaying newspaper.html.